<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>

body {
  font-family: 'Lato', sans-serif;
  color: SeaGreen;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  font-family: 'Lato', sans-serif;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: SeaGreen;
  font-family:  'Lato', sans-serif;
  font-size: 18px;
  color: white;
  padding: 12px 20px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: LimeGreen;
}

.container {
  border-radius: 5px;
  background-color: blue;
  padding: 20px;
}
</style>
</head>
<body>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="50" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="50" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" /><br />
    <input id="submit_button" type="submit" value="Contact Seller 0242025034" />
</body>
</form>
</html>