(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'author'
p15
(dp16
g3
S'"author"'
p17
sg5
I3
sg6
S'author'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'created_by'
p21
(dp22
S'rname'
p23
S'"created_by"'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'created_by'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference auth_user'
p34
ssS'email'
p35
(dp36
g3
S'"email"'
p37
sg5
I4
sg6
S'email'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g20
ssS'image_id'
p40
(dp41
g3
S'"image_id"'
p42
sg5
I2
sg6
S'image_id'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "image" ("id") ON DELETE CASCADE  '
p44
sg12
I00
sg13
S'reference image'
p45
ssS'created_on'
p46
(dp47
g23
S'"created_on"'
p48
sg25
I4
sg26
S'created_on'
p49
sg28
I00
sg29
I512
sg30
S'TIMESTAMP'
p50
sg32
I00
sg33
S'datetime'
p51
ssS'page_id'
p52
(dp53
g23
S'"page_id"'
p54
sg25
I2
sg26
S'page_id'
p55
sg28
I00
sg29
I512
sg30
S'INTEGER REFERENCES "page" ("id") ON DELETE CASCADE  '
p56
sg32
I00
sg33
S'reference page'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ss.